	@keyframes hovering {
	0% {top: -5px;}
	50% {top: 0px;}
	100% {top: -5px;}
}

.pageEditorBody {
	text-align:center;
	width: 100%;
	background-color:black;
	color:white;
	font-size:80%;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	padding-top: 36px;
	
}

p.pageEditorPage {
	width:735px;
	margin-left:280px;
}

a.pageEditorPage:link, a.pageEditorPage:visited {
	background-color: coral;
	color: white;
	font-size: 115%;
	border: 2px solid teal;
	border-bottom-right-radius: 10px;
	border-top-left-radius: 10px;
	padding: 8px 18px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin :4px;
	position:inherit;
	width:280px;
	transition: border-color 0.55s, width 0.55s;
}

h2.pageEditorPage{
	color:coral;
	border-bottom: 1px solid teal;
	border-top: 1px solid teal;
	border-radius: 40px;
	width:735px;
	padding:2px;
	margin-left:280px;
}

a.pageEditorPage:hover, a.pageEditorPage:active {
	background-color: teal;
	border: 2px solid white;
	color: white;
	width: 290px;
}

.editorImage {
	background-color: white;
	color: white;
	border: 4px solid teal;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin :4px;
    margin-top:10px;	
	float:left;
	margin-left:20px;
	width: 204px;
	position:relative;
	animation-name:hovering;
	animation-duration: 1.5s;
	animation-iteration-count: infinite;
}

.editorImageSource{
	position:relative;
	bottom:-3px;
	width: 204px;
}