<html>
<head>
	<title>122344</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
	<link rel="stylesheet" href="css/presentationPage.css">
	<script>
	</script>
	<style>
		h1{
		font-size: 100px;
		font-family: Rubik;
		text-decoration: underline overline;
		padding: 10px;
		}
	</style>
</head>
<body>
	<h1>AVAN</h1>
	<div id="overlay" class="position">
		<h2 id="title">Group Members</h2><br>
		<div id="displayNames"></div>
	</div>
	<!--link da js file in homepage-->
	<script src="javascript/presentationPage.js"></script>
</body>
</html>