<!DOCTYPE html>
<html lang="en">


<head>
	<link rel="stylesheet" type="text/css" href="css/externalGallery.css">
	<meta charset="utf-8">
</head>



<body class = "iframeBody">

	<div id="overlay1" >
	
		<h1 class = "closeButton" onclick="off1()" ><b>X</b></h1>
		<img class = "imagePosterOverlay" src = "images/lokiPoster.png"></img>
		<h1 class = "overlayTitle" >Loki</h1>
		<p class = "descPara" >Loki, the God of Mischief, steps out of his brother's shadow to embark on an adventure that takes place after the events of "Avengers: Endgame."</p>
		<br>
		<div>
			<p class = "price" >$23.09</p>
			<button class = "buyButton" href = "productPage.html" >BUY NOW!</button>
		</div>
		
		
	</div>
	
	<div id="overlay2" >
	
		<h1 class = "closeButton" onclick="off2()" ><b>X</b></h1>
		<img class = "imagePosterOverlay" src = "images/falcon.jpeg"></img>
		<h1 class = "overlayTitle" >Falcon and the Winter Solider</h1>
		<p class = "descPara" >Falcon and the Winter Soldier are a mismatched duo who team up for a global adventure that will test their survival skills -- as well as their patience.</p>
		<br>
		<div>
			<p class = "price" >$23.09</p>
			<button class = "buyButton" href = "productPage.html" >BUY NOW!</button>
		</div>
		
		
	</div>
	
	<div id="overlay3" >
	
		<h1 class = "closeButton" onclick="off3()" ><b>X</b></h1>
		<img class = "imagePosterOverlay" src = "images/peaky.jpg"></img>
		<h1 class = "overlayTitle" >Peaky Blinders</h1>
		<p class = "descPara" >Tommy Shelby, a dangerous man, leads the Peaky Blinders, a gang based in Birmingham. Soon, Chester Campbell, an inspector, decides to nab him and put an end to the criminal activities.</p>
		<br>
		<div>
			<p class = "price" >$23.09</p>
			<button class = "buyButton" href = "productPage.html" >BUY NOW!</button>
		</div>
		
		
	</div>
	
	<div id="overlay4" >
	
		<h1 class = "closeButton" onclick="off4()" ><b>X</b></h1>
		<img class = "imagePosterOverlay" src = "images/money.jpg"></img>
		<h1 class = "overlayTitle" >Money Heist</h1>
		<p class = "descPara" >A criminal mastermind who goes by "The Professor" has a plan to pull off the biggest heist in recorded history -- to print billions of euros in the Royal Mint of Spain.</p>
		<br>
		<div>
			<p class = "price" >$23.09</p>
			<button class = "buyButton" href = "productPage.html" >BUY NOW!</button>
		</div>
		
		
	</div>
	
	
	

	<div id = "picsDiv">
		<center>
		<table id = "picsTable" >
			<tr class = "picContent" >
				<td class = "imageCell" ><img class = "imagePoster" src = "images/lokiPoster.png">
					<h4 class = "picTitle" >Loki</h4>
					
					<button class="viewMoreButton" onclick="on1()">View more ></button>
					
				</td>
		
				<td class = "imageCell" ><img class = "imagePoster" src = "images/falcon.jpeg">
					<h4 class = "picTitle" >Falcon and the Winter Solider</h4>
					
					<button class="viewMoreButton" onclick="on2()">View more ></button>
				
				</td> 
		
				
			</tr>
			
			<tr class = "picContent" >
				<td class = "imageCell" ><img class = "imagePoster" src = "images/peaky.jpg">
					<h4 class = "picTitle" >Peaky Blinders</h4>
					
					<button class="viewMoreButton" onclick="on3()">View more ></button>
				
				</td>
				<td class = "imageCell" ><img class = "imagePoster" src = "images/money.jpg">
					<h4 class = "picTitle" >Money Heist</h4>
					
					<button class="viewMoreButton" onclick="on4()">View more ></button>
				
				</td>
				
				
			
			</tr>
		</center>
			
			<!--tr class = "picContent" >
				<td>
					<p>After Thanos, an intergalactic warlord, disintegrates half of the universe, the Avengers must reunite and assemble again to reinvigorate their trounced allies and restore balance.</p>
				</td>
				<td>
					<p>After Thanos, an intergalactic warlord, disintegrates half of the universe, the Avengers must reunite and assemble again to reinvigorate their trounced allies and restore balance.</p>
				</td>
				<td>
					<p>After Thanos, an intergalactic warlord, disintegrates half of the universe, the Avengers must reunite and assemble again to reinvigorate their trounced allies and restore balance.</p>
				</td>
			</tr-->
			
			
			
		
			
			
		</table>
	</div>
	<script type="text/javascript" src="javascript/externalGallery.js"></script>
</body>


</html>