<!doctype html>
<html lang="en">
    <head>
        <!--Title icon-->
        <link rel="shortcut icon" href="images/titleicon2.png" type="image/x-icon">
        <!--External css file-->
        <link rel="stylesheet" type="text/css" href="css/external.css">
        <!--Anime page css file-->
        <link rel="stylesheet" type="text/css" href="css/animePage.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>AVAN</title>
    </head>

    <body>
    <!--Navigation bar-->
    <div class="navbar">
        <ul>
            <li class="pageLogo"><img src="images/avanlogo.png" alt="pageLogo" width="200" style="margin-top:10px;"></li>
            <li class="mainPage"><a href="mainPage.html">Main</a></li>
            <li class="tvPage"><a href="tvPage.html">Tv Series</a></li>
            <li class="animePage"><a href="animePage.html">Anime Series</a></li>
            <li class="productPage"><a href="productPage.html">Products</a></li>
            <li class="quizPage"><a href="quizPage.html">Quiz</a></li>
            <li class="galleryPage"><a href="galleryPage.html">Gallery</a></li>
            <li class="feedbackPage"><a href="feedbackPage.html">Feedback</a></li>
            <li class="aboutusPage"><a href="aboutUsPage.html">About Us</a></li>
        </ul>
    </div>
    <!--End Navigation Bar-->

    <!--Anchors to anime series-->
    <div class="animeAnchors">
        <span>Move to:</span>
        <form style="display:inline" action="#naruto"><button>Naruto</button></form>
        <form style="display:inline" action="#dragonball"><button>Dragon ball</button></form>
        <form style="display:inline" action="#demon"><button>Demon Slayer</button></form>
        <form style="display:inline" action="#jjk"><button>Jujutsu Kaisen</button></form>
        <form style="display:inline" action="#footerId"><button>Footer</button></form>
    </div>
    
    <div class="animeMainHeading">
        <h1><u>ANIME</u></h1>
    </div>

    <!--Naruto anime series-->
    <div class="narutoPart">
        <fieldset class="narutoField" id="naruto">
            <h2 class="animeLegend"><mark>Naruto</mark></h2>
            <img class="narutoImage fieldImage" src="images/naruto.jpg" alt="Naruto image" height="350" width="350">

        <p class="text narutoDescription" >
            Naruto (Japanese: NARUTOナルト) is a Japanese manga series written and illustrated by Masashi Kishimoto.<br>
            It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village.<br>
            The story is told in two parts – the first set in Naruto's pre-teen years, and the second in his teens.<br>
            The series is based on two one-shot manga by Kishimoto: Karakuri (1995), which earned Kishimoto an honorable mention in Shueisha's monthly Hop Step Award the following year, and Naruto (1997).
        </p>
        <div class="leftButton">
            <form action="productPage.html"><button type="submit" class="animeLeftRedirectButton" style="margin-left: 20px;"><span><b>Order Online</b></span></button></form>
        </div>

        <!--Youtube embedded iframe-->
        <div class="animeYtFrame">
            <iframe width="570" height="320" src="https://www.youtube.com/embed/-G9BqkgZXRA" 
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        </div>
        </fieldset>
    </div>
    <!--End of Naruto series-->
    
    <!--Dragonball anime series-->
    <div class="dragonPart">
        <fieldset class="dragonField" id="dragonball">
            <h2 class="animeLegend2"><mark>Dragon Ball</mark></h2>
            <img  class="dragonImage fieldImage" src="images/dragonball.jpeg" alt="Dragon ball image" height="350" width="350">

        <p class="text" id="dragonDescription">
            Dragon Ball (Japanese: ドラゴンボール, Hepburn: Doragon Bōru) is a Japanese media franchise created by Akira Toriyama in 1984.<br>
            The initial manga, written and illustrated by Toriyama, was serialized in Weekly Shōnen Jump from 1984 to 1995, with the 519 individual chapters collected into 42 tankōbon volumes by its publisher Shueisha. <br>
            Dragon Ball was originally inspired by the classical 16th-century Chinese novel Journey to the West, combined with elements of Hong Kong martial arts films.<br>
            The series follows the adventures of protagonist Son Goku from his childhood through adulthood as he trains in martial arts.
        </p>
        <div class="rightButton">
            <form action="productPage.html"><button type="submit" class="animeRightRedirectButton"><span><b>Order Online</b></span></button></form>
        </div>

        <!--Youtube embedded iframe-->
        <div class="animeYtFrame2">
            <iframe width="570" height="320" src="https://www.youtube.com/embed/sxufB6DxXk0" 
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        </div>
        </fieldset>
    </div>
    <!--End of Dragon ball series-->
    
    <!--Pokemon anime series-->
    <div class="demonPart">
        <fieldset class="demonField" id="demon">
            <h2 class="animeLegend3"><mark>Demon Slayer</mark></h2>
            <img  class="demonImage fieldImage" src="images/demonimage2.jpg" alt="Demon slayer image" height="350" width="350">
        <p class="text demonDescription">
            Demon Slayer: Kimetsu no Yaiba (鬼滅の刃, Kimetsu no Yaiba, lit. "Blade of Demon Destruction") is a Japanese manga series written and illustrated by Koyoharu Gotouge.
            It follows teenage Tanjiro Kamado, who strives to become a demon slayer after his family is slaughtered <br>and his younger sister Nezuko is turned into a demon. 
        </p>
        <div class="leftButton">
            <form action="productPage.html"><button type="submit" class="animeLeftRedirectButton" style="margin-left: 20px;"><span><b>Order Online</b></span></button></form>
        </div>
        <!--Youtube embedded iframe-->
        <div class="animeYtFrame3">
            <iframe width="570" height="320" src="https://www.youtube.com/embed/VQGCKyvzIM4" 
            title="YouTube video player" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        </div>
        </fieldset>
    </div>
     <!--Inzuma series-->
     <div class="jjkPart">
        <fieldset class="jjkField" id="jjk">
            <h2 class="animeLegend4"><mark>Jujutsu Kaisen</mark></h2>
            <img class="jjkImage fieldImage" src="images/jjkimage1.jpg" alt="Jujutsu Kaisen image" height="350" width="350">
        
        <p class="text jjkDescription">
            Idly indulging in baseless paranormal activities with the Occult Club, high schooler Yuuji Itadori spends his days at either the clubroom or the hospital, where he visits his bedridden grandfather.
            However, this leisurely lifestyle soon takes a turn for the strange when he unknowingly encounters a cursed item.
            Triggering a chain of supernatural occurrences, Yuuji finds himself suddenly thrust into the world of Curses—dreadful beings formed from human malice and negativity—after swallowing the said item, revealed to be a finger belonging to the demon Sukuna Ryoumen, the "King of Curses."
        </p>
        <div class="rightButton">
            <form action="productPage.html"><button type="submit" class="animeRightRedirectButton" style="margin-top:120px;"><span><b>Order Online</b></span></button></form>
        </div>
        <!--Youtube embedded iframe-->
        <div class="animeYtFrame4">
            <iframe width="570" height="320" src="https://www.youtube.com/embed/WNRBJAmfSPo" 
            title="YouTube video player"  
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </fieldset>
    </div>  
    
    
   <!--Footer-->
   <footer class="footer" id="footerId">
       <!--Social part-->
       <div id="socials" class="footHead line pageFooterSpace">
           <h2>Socials</h2>
           <p>
               <a href="https://www.youtube.com/"><img src="images/youtube.png" alt="youtube" width="55" height="50" ></a>&nbsp;&nbsp;
               <a href="https://www.facebook.com/"><img src="images/facebook.jpg" alt="facebook" width="55" height="50" ></a>
           </p>
           <p>   
               <a href="https://www.twitter.com/"><img src= "images/twitter.png" alt="twitter" width="55" height="50"></a>&nbsp;&nbsp;
               <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="instagram" width="55" height="50" ></a>
           </p>
           <div class="verticalline" id="vline"></div>
       </div>
       <!--End of Socials-->

       <!--Pages part-->
       <div class="footHead line pageFooterSpace">
           <h2>Pages</h2>
           <p>
           <a href="mainPage.html">Main</a>&nbsp;
           <a href="tvPage.html" style="padding-left: 25px;">Tv Page</a>&nbsp;
           </p>
           <p>
           <a href="animePage.html">Anime</a>&nbsp;
           <a href="productPage.html" style="padding-left: 15px;">Product</a>&nbsp;
           </p>
           <p>
           <a href="quizPage.html">Quiz</a>&nbsp;
           <a href="galleryPage.html" style="padding-left: 28px;">Gallery</a>&nbsp;
           </p>
           <a href="feedbackPage.html">Feedback</a>&nbsp;
           <a href="aboutusPage.html">About us</a>
       </div>
       <!--End of Pages-->
       
       <!--Sitemap and Page editor buttons-->
       <div class="footHead line pageFooterSpace">
           <h2>Other</h2>
               <form action="sitemapPage.html"><p><button class="sitemapButton">Sitemap</button></p></form>
               <form action="student2.html"><p><button class="pageEditorButton">Page Editor</button></p></form>
       </div>
       <!--End of sitemap and page editor-->

       <!--Page logo-->
       <div class="logoFooter pageFooterSpace">
           <img src="images/logo.png" alt="Page logo" width="650" height="290">
       </div>
       <!--End of page logo-->
       
       <!--Top button-->
       <button onclick="topFunction()" id="topButton" class="topButton" title="Get back to the top"><img src="images/toparrow.jpg" alt="Top Arrow" width="25" height="25">Top</button>
       <!--End of top button-->
   
   <script  src="javascript/external.js"></script>
   </footer>
   <!--End of footer-->

    </body>
</html>