<!doctype html>
<html lang="en">
    <head>
        <!--Title icon-->
        <link rel="shortcut icon" href="images/titleicon2.png" type="image/x-icon">
        <!--External css file-->
        <link rel="stylesheet" type="text/css" href="css/external.css">
        <!--TV Page css file-->
        <link rel="stylesheet" type="text/css" href="css/tvPage.css">
        <meta charset="utf-8">
        <title>AVAN</title>
    </head>
    <body>
    <!--Navigation bar-->
    <div class="navbar">
        <ul>
            <li class="pageLogo"><img src="images/avanlogo.png" alt="pageLogo" width="200"  style="margin-top:10px;"></li>
            <li class="mainPage"><a href="mainPage.html">Main</a></li>
            <li class="tvPage"><a href="tvPage.html">Tv Series</a></li>
            <li class="animePage"><a href="animePage.html">Anime Series</a></li>
            <li class="productPage"><a href="productPage.html">Products</a></li>
            <li class="quizPage"><a href="quizPage.html">Quiz</a></li>
            <li class="galleryPage"><a href="galleryPage.html">Gallery</a></li>
            <li class="feedbackPage"><a href="feedbackPage.html">Feedback</a></li>
            <li class="aboutusPage"><a href="aboutUsPage.html">About Us</a></li>
        </ul>
    </div>
    <!--End Navigation Bar-->
    
    <!--Anchors to tv series-->
    <div class="tvAnchors">
        <span>Move to:</span>
        <form style="display:inline" action="#loki"><button>Loki</button></form>
        <form style="display:inline" action="#winterSoldier"><button>Winter Soldier</button></form>
        <form style="display:inline" action="#peakyBlinders"><button>Peaky Blinders</button></form>
        <form style="display:inline" action="#moneyHeist"><button>Money Heist</button></form>
        <form style="display:inline" action="#footerId"><button>Footer</button></form>
    </div>
    <!--End of Anchors-->

    <div>
        <h1 class="tvMainHeading"><u>TV SERIES</u></h1>
    </div>
    
    <!--Loki Tv series-->
    <div class="lokiPart">
    <fieldset class="lokiField" id="loki">
        <h2 class="tvLegend"><mark>LOKI</mark></h2>
        <img class="LokiImage fieldImage" src="images/lokiimage2.jpg" alt="Loki Image" height="350" width="350">

    
    <p class="text" id="lokiDescription">Loki is an American television series created by Michael Waldron for the streaming service Disney+, 
        based on Marvel Comics featuring the character of the same name.<br>
        Set in the Marvel Cinematic Universe (MCU), it shares continuity with the films of the franchise and takes place after the events of the film Avengers: Endgame (2019), 
        in which an alternate version of Loki created a new timeline.<br>
        Loki is produced by Marvel Studios, with Waldron serving as head writer and Kate Herron directing for the first season.
    </p>
    <div class="leftButton">
        <form action="productPage.html"><button type="submit" class="tvLeftRedirectButton"><span><b>Order Online</b></span></button></form>
    </div>
    <!--Youtube embedded iframe-->
    <div class="ytFrame">
    <iframe 
        width="570" height="320" src="https://www.youtube.com/embed/nW948Va-l10" 
        title="YouTube video player"  
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    </div>  
    </fieldset>  
    </div>
    <!--End of Loki Tv series-->

    <!--Winter Soldier tv series-->
    <div class="winterPart">
        <fieldset class="winterField" id="winterSoldier" style="margin-top:50px;">
            <h2 class="tvLegend2"><mark>The Falcon and the Winter Soldier</mark></h2>
            <img class="winterImage fieldImage" src="images/falconimage.jpg" alt="Winter soldier image" height="350" width="350">

        <p class="text" id="winterDescription">
            The Falcon and the Winter Soldier[a] is an American television miniseries created by Malcolm Spellman for the streaming service Disney+, based on Marvel Comics featuring the characters Sam Wilson / Falcon and Bucky Barnes / Winter Soldier.<br>
            Set in the Marvel Cinematic Universe (MCU), it shares continuity with the films of the franchise and takes place after the events of the film Avengers: Endgame (2019).<br>
            The series was produced by Marvel Studios, with Spellman serving as head writer and Kari Skogland directing.<br>  
        </p>
        <div class="RightButton">
            <form action="productPage.html"><button type="submit" class="tvRightRedirectButton"><span><b>Order Online</b></span></button></form>
        </div>
        <!--Youtube embedded iframe-->
        <div class="ytFrame2">
            <iframe width="570" height="320" src="https://www.youtube.com/embed/IWBsDaFWyTE" 
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        </div>
        </fieldset>
    </div>
    <!--End of Winter Soldier series-->
    
    <!--Peaky blinders tv series-->
    <div class="blindersPart">
        <fieldset class="blindersField" id="peakyBlinders" style="margin-top:50px;">
            <h2 class="tvLegend3"><mark>Peaky Blinders</mark></h2>
            <img class="blindersImage fieldImage" src="images/blindersimage.jpg" alt="Peaky Blinders image" height="250" width="350">

        <p class="text" id="blindersDescription">
            Peaky Blinders is a British period crime drama television series created by Steven Knight.<br>
            Set in Birmingham, England, the series follows the exploits of the Shelby crime family in the direct aftermath of the First World War.<br>
            The fictional family is loosely based on a real urban youth gang of the same name, who were active in the city from the 1890s to the early 20th century.
        </p>
        <div class="leftButton">
            <form action="productPage.html"><button type="submit" class="tvLeftRedirectButton"><span><b>Order Online</b></span></button></form>
        </div>
        <!--Youtube embedded iframe-->
        <div class="ytFrame3">
            <iframe width="570" height="320" src="https://www.youtube.com/embed/Ruyl8_PT_y8" 
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        </div>
        </fieldset>
    </div>
    <!--End of Peaky blinders series-->

    <!--Money heist tv series-->
    <div class="heistPart">
        <fieldset class="heistField" id="moneyHeist" style="margin-top:50px;margin-bottom:50px;">
            <h2 class="tvLegend4"><mark>Money Heist</mark></h2>
            <img class="heistImage fieldImage" src="images/heistimage1.jpg" alt="Money heist image" height="400" width="350">
        
        <p class="text" id="heistDescription">
            Money Heist (Spanish: La casa de papel, "The House of Paper") is a Spanish heist crime drama television series created by Álex Pina.<br>
            The series traces two long-prepared heists led by the Professor (Álvaro Morte), one on the Royal Mint of Spain, and one on the Bank of Spain.<br>
            The narrative is told in a real-time-like fashion and relies on flashbacks, time-jumps, hidden character motivations, and an unreliable narrator for complexity.<br>
            The series subverts the heist genre by being told from the perspective of a woman, Tokyo (Úrsula Corberó), and having a strong Spanish identity, where emotional dynamics offset the perfect strategic crime.
        </p>

        <div class="rightButton">
            <form action="productPage.html"><button type="submit" class="tvRightRedirectButton"><span><b>Order Online</b></span></button></form>
        </div>
        
        <!--Youtube embedded iframe-->
        <div class="ytFrame4">
            <iframe width="570" height="320" src="https://www.youtube.com/embed/1FhmnB6SwBc" 
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        </div>
        </fieldset>
    </div>
    <!--End of Money Heist series-->


  <!--Footer-->
  <footer class="footer" id="footerId">
      <!--Social part-->
      <div id="socials" class="footHead line pageFooterSpace">
          <h2>Socials</h2>
          <p>
              <a href="https://www.youtube.com/"><img src="images/youtube.png" alt="youtube" width="55" height="50" ></a>&nbsp;&nbsp;
              <a href="https://www.facebook.com/"><img src="images/facebook.jpg" alt="facebook" width="55" height="50" ></a>
          </p>
          <p>   
              <a href="https://www.twitter.com/"><img src= "images/twitter.png" alt="twitter" width="55" height="50"></a>&nbsp;&nbsp;
              <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="instagram" width="55" height="50" ></a>
          </p>
          <div class="verticalline" id="vline"></div>
      </div>
      <!--End of Socials-->

      <!--Pages part-->
      <div class="footHead line pageFooterSpace">
          <h2>Pages</h2>
          <p>
          <a href="mainPage.html">Main</a>&nbsp;
          <a href="tvPage.html" style="padding-left: 25px;">Tv Page</a>&nbsp;
          </p>
          <p>
          <a href="animePage.html">Anime</a>&nbsp;
          <a href="productPage.html" style="padding-left: 15px;">Product</a>&nbsp;
          </p>
          <p>
          <a href="quizPage.html">Quiz</a>&nbsp;
          <a href="galleryPage.html" style="padding-left: 28px;">Gallery</a>&nbsp;
          </p>
          <a href="feedbackPage.html">Feedback</a>&nbsp;
          <a href="aboutusPage.html">About us</a>
      </div>
      <!--End of Pages-->
      
      <!--Sitemap and Page editor buttons-->
      <div class="footHead line pageFooterSpace">
          <h2>Other</h2>
              <form action="sitemapPage.html"><p><button class="sitemapButton">Sitemap</button></p></form>
              <form action="student2.html"><p><button class="pageEditorButton">Page Editor</button></p></form>
      </div>
      <!--End of sitemap and page editor-->

      <!--Page logo-->
      <div class="logoFooter pageFooterSpace">
          <img src="images/logo.png" alt="Page logo" width="650" height="290">
      </div>
      <!--End of page logo-->
      
      <!--Top button-->
      <button onclick="topFunction()" id="topButton" class="topButton" title="Get back to the top"><img src="images/toparrow.jpg" alt="Top Arrow" width="25" height="25">Top</button>
      <!--End of top button-->
  
  <script  src="javascript/external.js"></script>
  </footer>
  <!--End of footer-->
 
    </body>
</html>