body {
    margin: 0;
    background-color:black;
    width: 100%;
}
.navbar ul li a:hover{
    background-color:teal;
}
.navbar ul {
  top: 0;
  width: 100%;
  list-style-type: none;
  margin: 0;
  overflow:hidden;
  background-color:coral;
  position: fixed;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  z-index: 5;
}
.navbar ul li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 14px;
  font-weight: bold;
  font-size: 20px;
  padding-bottom:50px;
}
a{
    text-decoration:none;
}

.pageLogo{
    margin-left:-25px;
    padding-right: 150px;
    align-self: normal;
}

footer{
    position:relative;
    bottom: 0;
    width: 100%;
    height: 300px;
    background:white;
    clear:both;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.footHead{
    float:left;
}
.line{
    border-right:2px solid black;
    height: 270px;
    padding-right: 40px;
}
.pageFooterSpace{
    padding-left: 60px;
}
#socials{
    padding-left:25px;
}
.sitemapButton{
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
    border-radius:4px;
}
.sitemapButton:hover{
    background-color: #4CAF50;
    color: white;
}
.pageEditorButton{
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
    border-radius:4px;
}
.pageEditorButton:hover{
    background-color:#4CAF50;
}
.topButton{
   display:none;
   position:fixed;
   bottom:20px;
   right:30px;
   cursor: pointer;
   font-size:20px;
   border:none;
   outline:none;
   background-color:white;
   color: black;
   padding:20px 30px;
   border-radius:5px;
   margin-bottom: 90px
}