<!doctype html>
<html lang="en">
    <head>
        <!--Title icon-->
        <link rel="shortcut icon" href="images/titleicon2.png" type="image/x-icon">
        <!--External css file-->
        <link rel="stylesheet" type="text/css" href="css/external.css">
        <!--Main Page css file-->
        <link rel="stylesheet" type="text/css" href="css/mainPage.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>AVAN</title>
    </head>

    <body>
    <!--Navigation bar-->
    <div class="navbar">
        <ul>
            <li class="pageLogo"><img src="images/avanlogo.png" alt="pageLogo" width="200"  style="margin-top:10px;"></li>
            <li class="mainPage"><a href="mainPage.html">Main</a></li>
            <li class="tvPage"><a href="tvPage.html">Tv Series</a></li>
            <li class="animePage"><a href="animePage.html">Anime Series</a></li>
            <li class="productPage"><a href="productPage.html">Products</a></li>
            <li class="quizPage"><a href="quizPage.html">Quiz</a></li>
            <li class="galleryPage"><a href="galleryPage.html">Gallery</a></li>
            <li class="feedbackPage"><a href="feedbackPage.html">Feedback</a></li>
            <li class="aboutusPage"><a href="aboutUsPage.html">About Us</a></li>
        </ul>
    </div>
    <!--End Navigation Bar-->

    <div class="mainPageAnchor">
        <span>Move to:</span>
        <form style="display:inline" action="#contentId"><button type="submit">Content</button></form>
        <form style="display:inline" action="#footerId"><button type="submit">Footer</button></form>
    </div>
    <div class="mainPage">
        <!--Background image-->
        <img src="images/mainpagebackground2.jpg" alt="" class="mainPageBackground">
        <div class="midBorder"></div>
        <!--Welcome-->
        <div class="welcomeText">
            <h1>Welcome to the <u>Tv series</u> & <u>Anime</u> house</h1>
        </div>
        <div class="subWelcomeText">
            <h2 class="subWelcomeText2">Watch your favorite <br>Tv series & Anime!!!</h2>
        </div>
    </div>
    
        
    <!--Content in the webpage(Tv series and Anime)-->
    <div class="content" id="contentId">
        <h2 class="contentHeader">Content</h2>
    </div>
        <div class="tvContent">
                <fieldset class="tvContentField">
                    <img class="tvContentImage mainContentImage" src="images/tvseriesmain.gif" alt="Gif on tv series" height="350" width="300">
                
                    <h2 class="tvContentHead">TV SERIES</h2>
                    <p class="mainText">
                        We love to a watch television series don't we?<br>
                        Why not visit the television series page and watch any type of genres including <b>Action, Adeventure, Comedy,
                         Crime and mystery, Fantasy, Horror and Romance</b>.
                    </p>
                    <form action="tvPage.html"><button type="submit" class="fieldButton"><span><b>Browse TV SERIES collection</b></span></button></form>
                </fieldset>
        </div>
        
        
    <div class="animeContent">
        <fieldset class="animeContentField">
            <img class="animeContentImage mainContentImage" src="images/animemain.gif" alt="Gif on anime series" height="350" width="300">

            <h2 class="animeContentHead">ANIME SERIES</h2>
            <p class="mainText">
                Anime is rising in popularity in western pop culture and for good reason too with their
                vast variety of show and unique out of this world concepts..
            </p>
            <form action="animePage.html"><button type="submit" class="fieldButton"><span><b>Browse Anime collection</b></span></button></form>
        </fieldset>    
    </div>
    <!--End of the content in the web page-->
    

    <!--Footer-->
    <div style="height:1000px"></div>
    <footer class="footer" id="footerId">
        <!--Social part-->
        <div id="socials" class="footHead line pageFooterSpace">
            <h2>Socials</h2>
            <p>
                <a href="https://www.youtube.com/"><img src="images/youtube.png" alt="youtube" width="55" height="50" ></a>&nbsp;&nbsp;
                <a href="https://www.facebook.com/"><img src="images/facebook.jpg" alt="facebook" width="55" height="50" ></a>
            </p>
            <p>   
                <a href="https://www.twitter.com/"><img src= "images/twitter.png" alt="twitter" width="55" height="50"></a>&nbsp;&nbsp;
                <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="instagram" width="55" height="50" ></a>
            </p>
            <div class="verticalline" id="vline"></div>
        </div>
        <!--End of Socials-->

        <!--Pages part-->
        <div class="footHead line pageFooterSpace">
            <h2>Pages</h2>
            <p>
            <a href="mainPage.html">Main</a>&nbsp;
            <a href="tvPage.html" style="padding-left: 25px;">Tv Page</a>&nbsp;
            </p>
            <p>
            <a href="animePage.html">Anime</a>&nbsp;
            <a href="productPage.html" style="padding-left: 15px;">Product</a>&nbsp;
            </p>
            <p>
            <a href="quizPage.html">Quiz</a>&nbsp;
            <a href="galleryPage.html" style="padding-left: 28px;">Gallery</a>&nbsp;
            </p>
            <a href="feedbackPage.html">Feedback</a>&nbsp;
            <a href="aboutusPage.html">About us</a>
        </div>
        <!--End of Pages-->
        
        <!--Sitemap and Page editor buttons-->
        <div class="footHead line pageFooterSpace">
            <h2>Other</h2>
                <form action="sitemapPage.html"><p><button class="sitemapButton">Sitemap</button></p></form>
                <form action="student2.html"><p><button class="pageEditorButton">Page Editor</button></p></form>
        </div>
        <!--End of sitemap and page editor-->

        <!--Page logo-->
        <div class="logoFooter pageFooterSpace">
            <img src="images/logo.png" alt="Page logo" width="650" height="290">
        </div>
        <!--End of page logo-->
        
        <!--Top button-->
        <button onclick="topFunction()" id="topButton" class="topButton" title="Get back to the top"><img src="images/toparrow.jpg" alt="Top Arrow" width="25" height="25">Top</button>
        <!--End of top button-->
    
    <script  src="javascript/external.js"></script>
    </footer>
    <!--End of footer-->

    </body>

</html>