.mainForm{
    margin-top:150px;
    margin-left: 300px;
    margin-bottom: 100px;
    width: 1000px;
    height:1230px;
    border: 7px;
    border-style: outset;
    border-radius: 4px;
    font-size:25px;
    background-color: teal;
    z-index:3;
}
.feedbackHeading{
    text-align:center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
}
.midLine{
   border-top: 6px solid aqua;
   width:1000px;

}
.inputData label{
    padding-left:15px;
}

.inputDataField{
    font-size: 20px;
    margin-top: 40px;
    margin-left:40px;
    padding:10px 25px;
}
.textField1 input{
    margin-left:93px;
}
.textField2 input{
    margin-left:95px;
}
.textField4 input{
    margin-left:145px;
}
.radioButtons{
    margin-left: 15px;
}
.radioButtons input{
   margin-left: 18px;
}
.radioButtonsRate{
    margin-left:15px
}
.radioButtonsRate input{
    margin-left:15px;
}
.enterQueryText{
    padding-left:15px;
}
.enterQuery{
    margin-left:20px;
}
.rateWebpageText{
    padding-left:15px;
}
/*(https://www.w3schools.com/howto/howto_css_animate_buttons.asp)*/
.viewDataButton{
    font-size:20px;
    margin-top: 40px;
    margin-right:30px;
    padding: 15px 15px;
    float:right;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
}
.viewDataButton span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
.viewDataButton span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.viewDataButton:hover span {
    padding-right: 25px;
}
.viewDataButton:hover span:after {
    opacity: 1;
    right: 0;
}
.promptMsg{
    font-size:20px;
    margin-left:50px;
    color:red;
}
/*.overlayForm{
    position: fixed;
    display: none;
    width: 800px;
    height: 500px;
    top: 150px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    cursor: pointer;
}*/
/*.overlayForm{
    margin-left: 10px;
    font-size:20px;
    max-width: 800px;
    overflow: auto;
    z-index:2;
}*/
.overlayData{
    max-height:500px;
    margin-left:10px;
    max-width: 800px;
    font-size:20px;
    overflow: auto;
    color:black;
}
.newButton{
    background-color:greenyellow;
    margin-left:50px;
    font-size:20px
}
.editButton{
    background-color:gray;
    margin-left: 25px;
    font-size: 20px;
}
