<!DOCTYPE html>
<html lang="en">


<head>
	<link rel="stylesheet" type="text/css" href="css/externalGallery.css">
	<meta charset="utf-8">
</head>



<body class = "iframeBody">

	<div id="overlay5" >
	
		<h1 class = "closeButton" onclick="off5()" ><b>X</b></h1>
		<img class = "imagePosterOverlay" src = "images/narutoPoster.jpg"></img>
		<h1 class = "overlayTitle" >Naruto: Shippuden</h1>
		<p class = "descPara" >Naruto, an adolescent ninja, dreams of becoming the Hokage in his village.</p>
		<br>
		<div>
			<p class = "price" >$69.69</p>
			<button class = "buyButton" href = "productPage.html" >BUY NOW!</button>
		</div>
		
		
	</div>
	
	<div id="overlay6" >
	
		<h1 class = "closeButton" onclick="off6()" ><b>X</b></h1>
		<img class = "imagePosterOverlay" src = "images/dragon.jpg"></img>
		<h1 class = "overlayTitle" >Dragon Ball</h1>
		<h1 class = "overlayTitle" ></h1>
		<p class = "descPara" >Dragon Ball is a Japanese media franchise created by Akira Toriyama in 1984. The initial manga, written and illustrated by Toriyama, was serialized in Weekly Shōnen Jump from 1984 to 1995, with the 519 individual chapters collected into 42 tankōbon volumes by its publisher Shueisha.</p>
		<br>
		<div>
			<p class = "price" >$69.69</p>
			<button class = "buyButton" href = "productPage.html" >BUY NOW!</button>
		</div>
		
		
	</div>
	
	<div id="overlay7" >
	
		<h1 class = "closeButton" onclick="off7()" ><b>X</b></h1>
		<img class = "imagePosterOverlay" src = "images/demon.jpg"></img>
		<h1 class = "overlayTitle" >Demon Slayer</h1>
		<p class = "descPara" >A boy raised by boars who wears a boar's head and another boy who reveals his true power when he sleeps, board the Infinity Train on a new mission with the Flame Pillar. Their mission is to defeat a demon who has been tormenting people and killing the demon slayers who oppose it.</p>
		<br>
		<div>
			<p class = "price" >$69.69</p>
			<button class = "buyButton" href = "productPage.html" >BUY NOW!</button>
		</div>
		
		
	</div>
	
	<div id="overlay8" >
	
		<h1 class = "closeButton" onclick="off8()" ><b>X</b></h1>
		<img class = "imagePosterOverlay" src = "images/jujutsu.jpg"></img>
		<h1 class = "overlayTitle" >Jujutsu Kaisen</h1>
		<p class = "descPara" >Yuuji Itadori searches for the rest of the cursed talisman in order to exorcise himself.</p>
		<br>
		<div>
			<p class = "price" >$69.69</p>
			<button class = "buyButton" href = "productPage.html">BUY NOW!</button>
		</div>
		
		
	</div>
	
	<div id = "picsDiv">
		<center>
		<table id = "picsTable" >
			<tr class = "picContent" >
				<td class = "imageCell" ><img class = "imagePoster" src = "images/narutoPoster.jpg">
					<h4 class = "picTitle" >Naruto Shippuden</h4>
					<p></p>
					<button class="viewMoreButton" onclick="on5()">View more ></button>
				
				</td>
		
				<td class = "imageCell" ><img class = "imagePoster" src = "images/dragon.jpg">
					<h4 class = "picTitle" >Dragon Ball</h4>
					<p></p>
					<button class="viewMoreButton" onclick="on6()">View more ></button>
					
				</td> 
		
			</tr>
			
			<tr class = "picContent" >
				<td class = "imageCell" ><img class = "imagePoster" src = "images/demon.jpg">
					<h4 class = "picTitle" >Demon Slayer</h4>
					<p></p>
					<button class="viewMoreButton" onclick="on7()">View more ></button>
				
				</td>
		
				<td class = "imageCell" ><img class = "imagePoster" src = "images/jujutsu.jpg">
					<h4 class = "picTitle" >Jujutsu Kaisen</h4>
					<p></p>
					<button class="viewMoreButton" onclick="on8()">View more ></button>
					
				</td> 
		
			</tr>
		</center>
			
			<!--tr class = "picContent" >
				<td>
					<p>After Thanos, an intergalactic warlord, disintegrates half of the universe, the Avengers must reunite and assemble again to reinvigorate their trounced allies and restore balance.</p>
				</td>
				<td>
					<p>After Thanos, an intergalactic warlord, disintegrates half of the universe, the Avengers must reunite and assemble again to reinvigorate their trounced allies and restore balance.</p>
				</td>
				<td>
					<p>After Thanos, an intergalactic warlord, disintegrates half of the universe, the Avengers must reunite and assemble again to reinvigorate their trounced allies and restore balance.</p>
				</td>
			</tr-->
			
			
			
		
			
			
		</table>
	</div>
	<script type="text/javascript" src="javascript/externalGallery.js"></script>
</body>


</html>