<!doctype html>
<html lang="en">
    <head>
        <!--External css file-->
        <link rel="stylesheet" type="text/css" href="css/external.css">
        <meta charset="utf-8">
        <title>AVAN</title>
    </head>

    <body>
    <!--Navigation bar-->
    <div class="navbar">
        <ul>
            <li class="pageLogo"><img src="images/logo.png" alt="pageLogo" height="100" width="100"></li>
            <li class="mainPage"><a href="mainPage.html">Main</a></li>
            <li class="tvPage"><a href="tvPage.html">Tv Series</a></li>
            <li class="animePage"><a href="animePage.html">Anime Series</a></li>
            <li class="productPage"><a href="productPage.html">Products</a></li>
            <li class="quizPage"><a href="quizPage.html">Quiz</a></li>
            <li class="galleryPage"><a href="galleryPage.html">Gallery</a></li>
            <li class="feedbackPage"><a href="feedbackPage.html">Feedback</a></li>
            <li class="aboutusPage"><a href="aboutUsPage.html">About Us</a></li>
        </ul>
    </div>
    <!--End Navigation Bar-->



    <!--Footer-->
    <div style="height:1000px"></div>
    <footer class="footer" id="footerId">
        <!--Social part-->
        <div id="socials" class="footHead line" id="pageFooterSpace">
            <h2>Socials</h2>
            <p>
                <a href="https://www.youtube.com/"><img src="images/youtube.png" alt="youtube" width="55" height="50" target="_blank"></a>&nbsp;&nbsp;
                <a href="https://www.facebook.com/"><img src="images/facebook.jpg" alt="facebook" width="55" height="50"target="_blank"></a>
            </p>
            <p>   
                <a href="https://www.twitter.com/"><img src= "images/twitter.png" alt="twitter" width="55" height="50" target="_blank"></a>&nbsp;&nbsp;
                <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="instagram" width="55" height="50" target="_blank"></a>
            </p>
            <div class="verticalline" id="vline"></div>
        </div>
        <!--End of Socials-->

        <!--Pages part-->
        <div class="footHead line" id="pageFooterSpace">
            <h2>Pages</h2>
            <p>
            <a href="mainPage.html">Main</a>&nbsp;
            <a href="tvPage.html" style="padding-left: 25px;">Tv Page</a>&nbsp;
            </p>
            <p>
            <a href="animePage.html">Anime</a>&nbsp;
            <a href="productPage.html" style="padding-left: 15px;">Product</a>&nbsp;
            </p>
            <p>
            <a href="quizPage.html">Quiz</a>&nbsp;
            <a href="galleryPage.html" style="padding-left: 28px;">Gallery</a>&nbsp;
            </p>
            <a href="feedbackPage.html">Feedback</a>&nbsp;
            <a href="aboutusPage.html">About us</a>
        </div>
        <!--End of Pages-->

        <!--Sitemap and Page editor buttons-->
        <div class="footHead line" id="pageFooterSpace">
            <h2>Other</h2>
                <form action="sitemapPage.html"><p><button class="sitemapButton">Sitemap</button></p></form>
                <form action="student2.html"><p><button class="pageEditorButton">Page Editor</button></p></form>
        </div>
        <!--End of sitemap and page editor-->

        <!--Page logo-->
        <div class="logoFooter" id="pageFooterSpace">
            <img src="images/logo.png" alt="Page logo" width="350" height="150">
        </div>
        <!--End of page logo-->

        <!--Top button-->
        <button onclick="topFunction()" id="topButton" class="topButton" title="Get back to the top"><img src="images/toparrow.jpg" alt="Top Arrow" width="25" height="25">Top</button>
        <!--End of top button-->

    <script type="text/javascript" src="javascript/external.js"></script>
    </footer>
    <!--End of footer-->

    </body>
</html> 