<!doctype html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="images/titleicon2.png" type="image/x-icon">
	<meta charset="UTF-8">
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="css/aboutUsPage.css">
	<link rel="stylesheet" type="text/css" href="css/external.css">
</head>
<body>
<div style="background-color:black">
<div style="height:90px"></div>
<!--Navigation bar-->
<div class="navbar">
	<ul style="z-index:1">
		<li class="pageLogo"><img src="images/avanlogo.png" alt="pageLogo" style="margin-top:10px" width="200"></li>
		<li class="mainPage"><a href="mainPage.html">Main</a></li>
		<li class="tvPage"><a href="tvPage.html">Tv Series</a></li>
		<li class="animePage"><a href="animePage.html">Anime Series</a></li>
		<li class="productPage"><a href="productPage.html">Products</a></li>
		<li class="quizPage"><a href="quizPage.html">Quiz</a></li>
		<li class="galleryPage"><a href="galleryPage.html">Gallery</a></li>
		<li class="feedbackPage"><a href="feedbackPage.html">Feedback</a></li>
		<li class="aboutusPage"><a href="aboutUsPage.html">About Us</a></li>
	</ul>
</div>
<!--End Navigation Bar-->
	
	
<div class="aboutUsBody">
<h1 class="aboutUs">The Team Behind the Project...</h1>
<div class="photoHolder">
	<div class="editorImageOdd" onmouseover="showPanel1()" onmouseleave="removePanel()"><a href="student1.html"><img src="images/student1.jpg" alt="Photo of student 1" class="editorImageSource"></a></div>
	<div class="editorImageEven" onmouseover="showPanel2()" onmouseleave="removePanel()"><a href="student2.html"><img src="images/student2.jpg" alt="Photo of student 2" class="editorImageSource"></a></div>
	<div class="editorImageOdd" onmouseover="showPanel3()" onmouseleave="removePanel()"><a href="student3.html"><img src="images/student3.jpg" alt="Photo of student 3" class="editorImageSource"></a></div>
	<div class="editorImageEven" onmouseover="showPanel4()" onmouseleave="removePanel()"><a href="student4.html"><img src="images/student4.jpg" alt="Photo of student 4" class="editorImageSource"></a></div>

	<div id="aboutPanel">
		<h2 id="aboutPanelTitle" class="aboutPanelTitle">Name</h2>
		<p id="aboutPanelID" class="aboutUsPara"></p>
		<p id="aboutPanelPara" class="aboutUsPara"></p>
	</div>
</div>
</div>
<script  src="javascript/aboutUsPage.js"></script>
</div>

<!--Footer-->
<div style="height:5px"></div>
<footer class="footer" style="font-size:90%" id="footerId">
	<!--Social part-->
	<div id="socials" class="footHead line pageFooterSpace">
		<h2>Socials</h2>
		<p>
			<a href="https://www.youtube.com/"><img src="images/youtube.png" alt="youtube" width="55" height="50" ></a>&nbsp;&nbsp;
			<a href="https://www.facebook.com/"><img src="images/facebook.jpg" alt="facebook" width="55" height="50" ></a>
		</p>
		<p>   
			<a href="https://www.twitter.com/"><img src= "images/twitter.png" alt="twitter" width="55" height="50"></a>&nbsp;&nbsp;
			<a href="https://www.instagram.com/"><img src="images/instagram.png" alt="instagram" width="55" height="50" ></a>
		</p>
		<div class="verticalline" id="vline"></div>
	</div>
	<!--End of Socials-->

	<!--Pages part-->
	<div class="footHead line pageFooterSpace">
		<h2>Pages</h2>
		<p>
		<a href="mainPage.html">Main</a>&nbsp;
		<a href="tvPage.html" style="padding-left: 25px;">Tv Page</a>&nbsp;
		</p>
		<p>
		<a href="animePage.html">Anime</a>&nbsp;
		<a href="productPage.html" style="padding-left: 15px;">Product</a>&nbsp;
		</p>
		<p>
		<a href="quizPage.html">Quiz</a>&nbsp;
		<a href="galleryPage.html" style="padding-left: 28px;">Gallery</a>&nbsp;
		</p>
		<a href="feedbackPage.html">Feedback</a>&nbsp;
		<a href="aboutusPage.html">About us</a>
	</div>
	<!--End of Pages-->
	
	<!--Sitemap and Page editor buttons-->
	<div class="footHead line pageFooterSpace">
		<h2>Other</h2>
			<form action="sitemapPage.html"><p><button class="sitemapButton">Sitemap</button></p></form>
			<form action="student3.html"><p><button class="pageEditorButton">Page Editor</button></p></form>
	</div>
	<!--End of sitemap and page editor-->

	<!--Page logo-->
	<div class="logoFooter pageFooterSpace">
		<img src="images/logo.png" alt="Page logo" width="650" height="290">
	</div>
	<!--End of page logo-->
	
	<!--Top button-->
	<button onclick="topFunction()" id="topButton" class="topButton" title="Get back to the top"><img src="images/toparrow.jpg" alt="Top Arrow" width="25" height="25">Top</button>
	<!--End of top button-->

<script  src="javascript/external.js"></script>
</footer>
<!--End of footer-->
</body>
 
</html>