@keyframes aboutUsHovering { /* hovering animation */
	0% {top: 0px;}
	50% {top: 1.5px;}
	100% {top: 0px;}
}
@keyframes aboutUsHovering2 { /* hovering animation at alternate phase */
	0% {top: 1.5px;}
	50% {top: 0px;}
	100% {top: 1.5px;}
}
@keyframes aboutUsSelected { /* stop hovering */
	100% {top:0px;}
}
.aboutUsBody {
	text-align:center;
	width: 100%;
	background-color:black;
	background-size: cover;
	color:white;
	font-size:90%;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h1.aboutUs {
	color:coral;
	text-shadow: 1px 1px gray;
}
.editorImageEven { /* also for alternating hovering animation */
	background-color: white;
	color: white;
	border: 4px solid teal;
	padding-right:4px;
	margin:20px;
	height:210px;
	display: inline-block;
	width: 200px;
	position:relative;
	animation-name:aboutUsHovering;
	animation-duration: 1.55s;
	animation-iteration-count: infinite;
	transition: border-color 0.2s, transform 0.70s;
}
.editorImageOdd { /* also for alternating hovering animation */
	background-color: white;
	color: white;
	border: 4px solid teal;
	padding-right:4px;
	margin:20px;
	height:210px;
	display: inline-block;
	width: 200px;
	position:relative;
	animation-name:aboutUsHovering2;
	animation-duration: 1.55s;
	animation-iteration-count: infinite;
	transition: border-color 0.2s, transform 0.70s;
}
.editorImageOdd:hover ,.editorImageEven:hover { /* mouse-over style */
	animation-name:aboutUsSelected;
	animation-duration: 0.1s;
	animation-iteration-count: 1;
	position:relative;
	border-color: coral;
	transform: scale(1.1,1.1);
	}
#aboutPanel {
	border: 4px solid white;
	border-radius: 20px;
	background-color: teal;
	transition: 0.2s;
	position:relative;
	bottom:-300px;
	height:200px;
	width: 80%;
	left:9.6%;	
}	
.aboutPanelSelected { /* translate the info panel upwards into view */
	transform: translate(0px, -305px);
}
.editorImageSource {
	position:relative;
	width: 204px;
}