body{
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#overlay {
	  position: fixed;
	  display: none;
	  width: 100%;
	  height: 100%;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: rgba(0,0,0,1);
	  z-index: 6;
	  cursor: pointer;
	  color:white;
	  overflow-y: scroll;
	  height: calc(100% - 0px);
}

.overlayforinvoice {
	  position: fixed;
	  display: none;
	  width: 100%;
	  height: 100%;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: rgba(0,0,0,1);
	  z-index: 7;
	  cursor: pointer;
	  color:white;
	  overflow-y: scroll;
	  height: calc(100% - 0px);
	  padding: 10px;
}

#main{
	margin: 0px auto;
   	width: 80%;
   	left: 10%;
   	margin-top: 150px;
}
.card {
	transition: 0.3s;
	width: 200px;
	height: 520px;
	/*border: 1px solid black; */
	align-items: center;
	margin: 9px;
	float: left;
	background-color: #ff8255;
}
	
.card:hover {
	box-shadow: -6px 6px rgba(0,255,231,0.5);
}
	
.container {
	color: white;
	padding: 10px 16px;
	text-align: center;
	height: auto;
}

.imgWidth{
	width: 200px;
	height: 300px;
}
.carttable{
	position: relative;
	/*border:2px solid white;*/
	width: 80%;
	right: 0;
    top: 0;
    bottom: 0;
    left: 10%;
}
priceoncard{
	display: block;
	margin: 5%;
	float: right;
	color:#ff895c;
	font-size: 25px;
}
.totalprice{
	text-align: center;
	color:#d20000;
	font-size: 30px;
}
#displaythecart{
	position:fixed;
	bottom:30px;
	right:40px;
}
textarea{
	resize: none;
}

.price{
	color: #692929;
	font-size:20px;
}

.reldate{
	font-size: 14px;
}

.cartbtn{
	color:white;
	background-color: #ff7f50;
    padding: 10px;
    border: 0px;
    font-size: initial;
    transition: 0.1s;
    border-radius: 5px;

}

.cartbtn:hover{
	background-color: #00b1b1;
    box-shadow: -4px 4px rgba(0,0,0,0.5);

}

.cartbtn:active{
	background-color: #007171;
}

.btn{
	margin: 10px;
    padding: 10px;
    color: white;
    border: 0px;
    background-color: teal;
    border-radius: 5px;
    font-size: initial;
    transition: 0.1s;
}

.btn:active{
	background-color: #00b1b1;
}

input{
	padding: 2px 3px;
  	margin: 4px 0;
  	box-sizing: border-box;
}

input:focus{
	background-color: lightblue;
}


/*remove input number's arrow*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.fieldsetstyle{
	background-color: #005252;
    border-radius: 5px;
    border-color: #35fff6;
}

.totalbill{
	background-color: brown;
}

.invoicetable{
	text-align: center;
	margin-left: auto; 
	margin-right: auto;
	margin-top: 20px;
	width: 80%;
	border:2px solid white;
	border-collapse: collapse;
}

.invoicedetails{
	display: block;
	width: 200px;
	height: 100px;
	float: left;
}