.mainPageBackground{
    margin-top:13px;
    width:100%;
    height:740px;
    z-index: -1;
    filter:blur(3px);
}
.midBorder{
    border: 5px solid white;
}
.mainPageAnchor{
  position:fixed;
  width: 220px;
  top:40px;
  left:30px;
  background-color:aqua;
  border:none;
  outline:none;
  border-style: outset;
  color: black;
  margin-top: 70px;
  padding: 5px 5px;
  border-radius:4px;
  z-index:4;

}
.welcomeText{
    text-align:center;
    width: 100%;
    margin-top: -40%;
    color:white;
    position:relative;
    font-size:xx-large;
    font-family:'Courier New', Courier, monospace;
    z-index:3;
}
.subWelcomeText{
    padding-top:15px;
    text-align:center;
    color:white;
    font-size: 35px;
    font-family:'Courier New', Courier, monospace;
    z-index:3; 
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    transform: translate(-50%, -50%);
    margin-top:150px;
    margin-left: 750px; 
}
.contentHeader{
    
    z-index: 2;
    text-align:center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    margin-left: 500px;
    background-color:aquamarine;
    border-left: 10px solid white;
    border-right: 10px solid white;
    margin-top: 300px;
    padding: 20px;
    width: 370px;
    z-index:2;

}
.mainContentImage{
    border:7px solid white;
}
fieldset{
    background-color:teal;
}
.tvContentField{
    margin-top:100px;
    height:400px;
    width:1200px;
    float:left;
    border-left:10px solid aqua;
    border-right: 10px solid white;
    border-color:aqua;
    border-radius:4px;
    border-style:groove;
    margin-left: 15px;
   
}
.animeContentField{
    height:400px;
    width: 1200px;
    float:right;
    margin-top:60px;
    border:7px;
    border-left:10px solid aqua;
    border-right: 10px solid white;
    border-color: aqua;
    border-radius:4px;
    border-style:groove;
    margin-bottom: 50px;
    margin-right: 15px;
}
.tvContentHead{
    float:right;
    font-size:30px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.animeContentHead{
    float:right;
    font-size:30px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.mainText{
    margin-left: 320px;
    margin-top: -250px;
    font-size:20px;
}
.fieldButton{
    margin-top: 100px;
    margin-left:320px;
    font-size: 20px;
    padding: 15px 15px;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
}
.fieldButton span{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
.fieldButton span:after{
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.3s;
}
.fieldButton:hover span{
    padding-right: 30px;
}
.fieldButton:hover span:after {
    opacity: 1;
    right: 0;
}
